<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>IIS 10.0 Detailed Error - 404.15 - Not Found</title> 
<style type="text/css"> 
<!-- 
body{margin:0;font-size:.7em;font-family:Verdana,Arial,Helvetica,sans-serif;} 
code{margin:0;color:#006600;font-size:1.1em;font-weight:bold;} 
.config_source code{font-size:.8em;color:#000000;} 
pre{margin:0;font-size:1.4em;word-wrap:break-word;} 
ul,ol{margin:10px 0 10px 5px;} 
ul.first,ol.first{margin-top:5px;} 
fieldset{padding:0 15px 10px 15px;word-break:break-all;} 
.summary-container fieldset{padding-bottom:5px;margin-top:4px;} 
legend.no-expand-all{padding:2px 15px 4px 10px;margin:0 0 0 -12px;} 
legend{color:#333333;;margin:4px 0 8px -12px;_margin-top:0px; 
font-weight:bold;font-size:1em;} 
a:link,a:visited{color:#007EFF;font-weight:bold;} 
a:hover{text-decoration:none;} 
h1{font-size:2.4em;margin:0;color:#FFF;} 
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.4em;margin:10px 0 0 0;color:#CC0000;} 
h4{font-size:1.2em;margin:10px 0 5px 0; 
}#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS",Verdana,sans-serif; 
 color:#FFF;background-color:#5C87B2; 
}#content{margin:0 0 0 2%;position:relative;} 
.summary-container,.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;} 
.content-container p{margin:0 0 10px 0; 
}#details-left{width:35%;float:left;margin-right:2%; 
}#details-right{width:63%;float:left;overflow:hidden; 
}#server_version{width:96%;_height:1px;min-height:1px;margin:0 0 5px 0;padding:11px 2% 8px 2%;color:#FFFFFF; 
 background-color:#5A7FA5;border-bottom:1px solid #C1CFDD;border-top:1px solid #4A6C8E;font-weight:normal; 
 font-size:1em;color:#FFF;text-align:right; 
}#server_version p{margin:5px 0;} 
table{margin:4px 0 4px 0;width:100%;border:none;} 
td,th{vertical-align:top;padding:3px 0;text-align:left;font-weight:normal;border:none;} 
th{width:30%;text-align:right;padding-right:2%;font-weight:bold;} 
thead th{background-color:#ebebeb;width:25%; 
}#details-right th{width:20%;} 
table tr.alt td,table tr.alt th{} 
.highlight-code{color:#CC0000;font-weight:bold;font-style:italic;} 
.clear{clear:both;} 
.preferred{padding:0 5px 2px 5px;font-weight:normal;background:#006633;color:#FFF;font-size:.8em;} 
--> 
</style> 
 
</head> 
<body> 
<div id="content"> 
<div class="content-container"> 
  <h3>HTTP Error 404.15 - Not Found</h3> 
  <h4>The request filtering module is configured to deny a request where the query string is too long.</h4> 
</div> 
<div class="content-container"> 
 <fieldset><h4>Most likely causes:</h4> 
  <ul> 	<li>Request filtering is configured on the Web server to deny the request because the query string is too long.</li> </ul> 
 </fieldset> 
</div> 
<div class="content-container"> 
 <fieldset><h4>Things you can try:</h4> 
  <ul> 	<li>Verify the configuration/system.webServer/security/requestFiltering/requestLimits@maxQueryString setting in the applicationhost.config or web.config file.</li> </ul> 
 </fieldset> 
</div> 
 
<div class="content-container"> 
 <fieldset><h4>Detailed Error Information:</h4> 
  <div id="details-left"> 
   <table border="0" cellpadding="0" cellspacing="0"> 
    <tr class="alt"><th>Module</th><td>&nbsp;&nbsp;&nbsp;RequestFilteringModule</td></tr> 
    <tr><th>Notification</th><td>&nbsp;&nbsp;&nbsp;BeginRequest</td></tr> 
    <tr class="alt"><th>Handler</th><td>&nbsp;&nbsp;&nbsp;ExtensionlessUrl-Integrated-4.0</td></tr> 
    <tr><th>Error Code</th><td>&nbsp;&nbsp;&nbsp;0x00000000</td></tr> 
     
   </table> 
  </div> 
  <div id="details-right"> 
   <table border="0" cellpadding="0" cellspacing="0"> 
    <tr class="alt"><th>Requested URL</th><td>&nbsp;&nbsp;&nbsp;http://localhost:54522/Description/UpdateDescription?questionnaire=VLqThree&amp;descriptions=&#x7b;%22Descriptions%22:[&#x7b;%22Id%22:fd5-f0fd-4e11-882e-f66c5212344f-132140477%22,%22Description%22:%22%22,%22AnswerDescriptions%22:[&#x7b;%22Id%22:%22bf70f0de-8728-4937-a3d6-5581491f3bc1-132220303%22,%22Description%22:%22wertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuiwertyuiopqwertopqwertyuioertyuipqwertyuioertyuiwertyuiopqwertowerty%22&#x7d;]&#x7d;]&#x7d;</td></tr> 
    <tr><th>Physical Path</th><td>&nbsp;&nbsp;&nbsp;E:\Tetherfi_Files\Agent Scripting\TetherfiAgentScripting\TAS.Designer\Description\UpdateDescription</td></tr> 
    <tr class="alt"><th>Logon Method</th><td>&nbsp;&nbsp;&nbsp;Not yet determined</td></tr> 
    <tr><th>Logon User</th><td>&nbsp;&nbsp;&nbsp;Not yet determined</td></tr> 
    <tr class="alt"><th>Request Tracing Directory</th><td>&nbsp;&nbsp;&nbsp;C:\Users\admin\Documents\IISExpress\TraceLogFiles\TAS.DESIGNER</td></tr> 
   </table> 
   <div class="clear"></div> 
  </div> 
 </fieldset> 
</div> 
 
<div class="content-container"> 
 <fieldset><h4>More Information:</h4> 
  This is a security feature. Do not change this feature unless the scope of the change is fully understood. You can configure the IIS server to reject requests whose query string is greater than a specified value. If the request's query string is greater than the configured value, this error is returned. If the allowed length of the query string needs to be increased, modify the configuration/system.webServer/security/requestFiltering/requestLimits@maxQueryString setting. 
  <p><a href="https://go.microsoft.com/fwlink/?LinkID=62293&amp;IIS70Error=404,15,0x00000000,17134">View more information &raquo;</a></p> 
   
 </fieldset> 
</div> 
</div> 
</body> 
</html>